@bg: rgb(240,240,240);


body {
  background: @bg;
}

.content {
  .navbar-right {
    margin-right: 5px;
  }

  padding-top: 50px;
}

.about-row {
  text-align: center;
  padding: 0 20px;

  .about-wrap {
    padding: 20px 0;
    margin-bottom: 20px;

    min-height: 365px;
    //border-style: solid;
    //border-width: 1px;
    background-color: @bg;
    box-shadow: inset 0 0 3px rgb(200,200,200);
  }

  @media (max-width: 768px) {
    .about-wrap {
      min-height: 0px;
    }
  }
  @media (min-width: 1000px) {
    .about-wrap {
      min-height: 280px;
    }
  }
  @media (min-width: 1200px) {
    .about-wrap {
      min-height: 250px;
    }
  }

  .heading {
    padding: 0 0 13px;
    position: relative;
    margin: 0 0 13px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    text-transform: uppercase;

    .value {
      display: block;
      -webkit-font-smoothing: antialiased;
      font-weight: normal;
      font-size: 40px;
      line-height: 40px;
      margin: 0 0 0px;
      color: rgb(110,110,110);
    }
    h2 {
      margin: 0;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 1px;
    }
    h2::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 108px;
      height: 2px;
      background: rgb(110,110,110);
      margin: 0 0 0 -54px;
    }
  }

  p {
    -webkit-font-smoothing: antialiased;
    padding: 0px 10px;
    margin-bottom: 0px;
  }
}

.footer {
  -webkit-font-smoothing: antialiased;
  font-weight: light;
  text-transform: uppercase;
  text-align: right;
  font-size: 10px;
}

.sign-up-cta {
  text-align: center;
}

//
// pasteList
//

.delbtn button {
  background: none;
  border: none;
}
